../TOF/App/app_tof.c:61:6:MX_TOF_Init	1
../TOF/App/app_tof.c:83:6:MX_TOF_Process	1
../TOF/App/app_tof.c:96:13:MX_53L8A1_SimpleRanging_Init	2
../TOF/App/app_tof.c:136:13:MX_53L8A1_SimpleRanging_Process	4
../TOF/App/app_tof.c:179:13:print_result	19
../TOF/App/app_tof.c:268:13:toggle_resolution	5
../TOF/App/app_tof.c:298:13:toggle_signal_and_ambient	1
../TOF/App/app_tof.c:309:13:clear_screen	1
../TOF/App/app_tof.c:314:13:display_commands_banner	1
../TOF/App/app_tof.c:329:13:handle_cmd	5
../TOF/App/app_tof.c:352:16:get_key	1
../TOF/App/app_tof.c:361:17:com_has_data	1
../TOF/App/app_tof.c:366:6:BSP_PB_Callback	1
