../TOF/App/app_tof.c:80:6:MX_TOF_Init	1
../TOF/App/app_tof.c:102:6:MX_TOF_Process	1
../TOF/App/app_tof.c:132:13:MX_53L8A1_SimpleRanging_Init	2
../TOF/App/app_tof.c:172:13:MX_53L8A1_SimpleRanging_Process	2
../TOF/App/app_tof.c:254:13:print_result	19
../TOF/App/app_tof.c:347:6:save_useful_data	4
../TOF/App/app_tof.c:364:6:print_useful_data_txt	6
../TOF/App/app_tof.c:404:6:print_useful_data	17
../TOF/App/app_tof.c:468:13:toggle_resolution	5
../TOF/App/app_tof.c:498:13:toggle_signal_and_ambient	1
../TOF/App/app_tof.c:509:13:clear_screen	1
../TOF/App/app_tof.c:514:13:display_commands_banner	1
../TOF/App/app_tof.c:529:13:handle_cmd	5
../TOF/App/app_tof.c:552:16:get_key	1
../TOF/App/app_tof.c:561:17:com_has_data	1
../TOF/App/app_tof.c:566:6:BSP_PB_Callback	1
